<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css">
	<link rel="icon" type="image/png" href="/favicon.png">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал | Base Kendo</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Кэндод оноо авдаг үндсэн 4 цохилтын цэг байдаг ба Мэн буюу толгойд цохих, Коте буюу гарын шуун дээр цохих, До буюу бүсэлхийний 2 талд, Цүки буюу төвөнхрүү хатгах цохилтууд юм." />
<meta property="og:description" content="Кэндод оноо авдаг үндсэн 4 цохилтын цэг байдаг ба Мэн буюу толгойд цохих, Коте буюу гарын шуун дээр цохих, До буюу бүсэлхийний 2 талд, Цүки буюу төвөнхрүү хатгах цохилтууд юм." />
<link rel="canonical" href="https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/" />
<meta property="og:url" content="https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/" />
<meta property="og:site_name" content="Base Kendo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-13T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://basekendo.github.io//siteicon.png"}},"headline":"Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал","dateModified":"2019-11-13T00:00:00+00:00","datePublished":"2019-11-13T00:00:00+00:00","url":"https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/","mainEntityOfPage":{"@type":"WebPage","@id":"https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/"},"description":"Кэндод оноо авдаг үндсэн 4 цохилтын цэг байдаг ба Мэн буюу толгойд цохих, Коте буюу гарын шуун дээр цохих, До буюу бүсэлхийний 2 талд, Цүки буюу төвөнхрүү хатгах цохилтууд юм.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://basekendo.github.io//feed.xml" title="Base Kendo" />
	
</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="Hydra Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/pricing/
" class="" >Үнэ тариф</a>
	
		
		

		
		<a href="/blog/
" class="" >Блог</a>
	
		
		

		
		<a href="/about/
" class="" >Тухай</a>
	
		
		

		
		<a href="/contact/
" class="" >Холбоо барих</a>
	
		
		

		
		<a href="https://forms.gle/ngL8y4nqCktRcMyX7
" class=" highlight" target="_blank">Бүртгүүлэх</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container  ">
			
				<h2>Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо/">Кэндо</a>
		</span>
	
	<span class="post-date">November 13, 2019</span>
</p>


	<p class="editor-link"><a href="cloudcannon:collections/_posts/2019-11-13-kendo-basics.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
	<div class="post-content">
		<p>Кэндод оноо авдаг үндсэн 4 цохилтын цэг байдаг ба Мэн буюу толгойд цохих, Коте буюу гарын шуун дээр цохих, До буюу бүсэлхийний 2 талд, Цүки буюу төвөнхрүү хатгах цохилтууд юм.</p>

<p><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/shinai-cover.jpg" alt="Kendoka" /></p>

<p>Кэндогоор эхлэн хичээллэж буй хүн нь хамгийн анх клубт элсэн ороод “Шинай” буюу хулсаар хийсэн сэлмээр хичээллэж эхлэх ба сэлмээ хэрхэн зөв барих техникийг эхний өдөр заадаг. Хичээллэж эхлэхдээ клубийн шинайгаар хийдэг ч тодорхой хугацаа өнгөрч шалгалт өгсний дараа тамирчинд хакама кэндоги өгөх үед тухайн хүн өөрийн гэсэн шинайтай болох шаардлага тулгардаг.</p>

<p><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/kendoka-holding-shinai.jpg" alt="Kamae" /></p>

<blockquote>
  <p>Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал байдаг.</p>
</blockquote>

<p>Tамирчин (Кэндока) хамгийн багадаа 3-5 түүнээс дээш бэлтгэлийн сэлэмтэй байх ба тэмцээн болгонд шинээр сэлэм авах хэрэгтэй болдог. Учир нь стандартад нийцсэн мөн гэмтэж сэв суугаагүй сэлэмтэй байхыг шаарддаг ба тэмцээнд орохын тулд грамм болон сэвтсэн гэмтсэн байдлыг шалгуулан шинайны бариул дээр тамга даруулж тэмцээнд хэрэглэж болно гэснийг баталгаажуулдаг. Шинай нь 24-39 гэсэн размертай байх ба насанд хүрсэн эрэгтэй “39”, насанд хүрсэн эмэгтэй “38” хүүхдийн ангилал түүнээс доош байна.</p>

<p><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/kendoka-holding-shinai-2.jpg" alt="Shinai" /></p>

<p>Хамгаалалтын хувцас хэрэглэлийг бугын болон үхрийн сайжруулсан арьс, шир ашиглан гар аргаар болон үйлдвэрийн машинаар оёдог. Гар аргаар хийсэн хамгаалалтын хэрэгсэл 5-20 сая түүнээс дээш үнэтэй байдаг. Харин бэлтгэлийн үед ашиглагдах машинаар оёсон хамгаалалтын хэрэгслүүд нь 100.000 төгрөгөөс 1 сая хүртэлх үнэтэй байдаг. Хамгаалалтын хувцас нь бэлтгэлийн болон тэмцээний үед тамирчныг бэртэх гэмтэх аюулаас хамгаалан баталгаатай байдлаар хийгдэж түүнийг тамирчин тухайн цаг үед зөв бөгөөд найдвартай өмсөж хэрэглэх ёстой.</p>

<p><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/kendo-men.jpg" alt="Bogu" /></p>

<p>Мөн хамгаалалтын хэрэгсэл дотор өмсөх өмсгөлийн дээд талыг Кэндоги, доод талыг Хакама гэж нэрлэдэг. Хакама нь 7 нугалаастай байх ба кэндогийн үзэл санааг илэрхийлсэн тус тус утга илэрхийлдэг тул тамирчид бэлтгэлийн дараа хакама кэндогигоо цаг гарган нямбайлан өнцөг гаргаж эвхдэг. Мөн багшийнхаа болон ахлах тамирчдын хувцсыг эвхэж өгөх нь нэр төрийн хэрэг ба хүндлэл үзүүлж буй 1 хэрэг юм.</p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/Uyanga.png
" alt="Б. Уянга"/></div>
			<center>
				<h3>
					<p class="name">Б. Уянга</p>
				</h3>
				<p class="position">Бээс Кэндо клубийн багш, дасгалжуулагч</p>
			</center>
		</div>

		<div class="blog-navigation">
			
				<a class="prev" href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/
">&laquo; Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм</a>
			
			
				<a class="next" href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/23/kendo-basics/
">Хамгаалалтын хэрэгслүүд бүгд тухайн тамирчны өндөр нам жинд тохируулан хэрэглэхээр дотроо размертай байдаг. &raquo;</a>
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>
		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Үнэ тариф</a></li>
						
							<li><a  href="/blog/
" >
								
								Блог</a></li>
						
							<li><a  href="/about/
" >
								
								Бидний тухай</a></li>
						
							<li><a  href="/contact/
" >
								
								Холбоо барих</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://forms.gle/ngL8y4nqCktRcMyX7
" >
								
								Бүртгүүлэх</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://www.facebook.com/basekendoclub/
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://youtube.com
" class="YouTube-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
								YouTube</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2021 Base Kendo Club</p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
