<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css">
	<link rel="icon" type="image/png" href="/favicon.png">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Блог | Base Kendo</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Блог" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Сүүлд нийтлэгдсэн мэдээ мэдээлэл" />
<meta property="og:description" content="Сүүлд нийтлэгдсэн мэдээ мэдээлэл" />
<link rel="canonical" href="https://basekendo.github.io//blog/" />
<meta property="og:url" content="https://basekendo.github.io//blog/" />
<meta property="og:site_name" content="Base Kendo" />
<link rel="next" href="https://basekendo.github.io//blog/2/" />
<script type="application/ld+json">
{"@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://basekendo.github.io//siteicon.png"}},"headline":"Блог","url":"https://basekendo.github.io//blog/","description":"Сүүлд нийтлэгдсэн мэдээ мэдээлэл","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://basekendo.github.io//feed.xml" title="Base Kendo" />
	
</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="Hydra Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/pricing/
" class="" >Үнэ тариф</a>
	
		
		

		
		<a href="/blog/
" class=" active" >Блог</a>
	
		
		

		
		<a href="/about/
" class="" >Тухай</a>
	
		
		

		
		<a href="/contact/
" class="" >Холбоо барих</a>
	
		
		

		
		<a href="https://forms.gle/ngL8y4nqCktRcMyX7
" class=" highlight" target="_blank">Бүртгүүлэх</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container  ">
			
				<h2>Блог</h2>
			
			
				<p class="subtext">Сүүлд нийтлэгдсэн мэдээ мэдээлэл</p>
			
			<div class="text-container">
	<p class="editor-link"><a href="cloudcannon:collections/_posts" class="btn"><strong>&#9998;</strong> Add Post</a></p>
	<ul class="blog-posts">
		
	<li class="blog-post">
		<h3><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/23/kendo-basics/
">Хамгаалалтын хэрэгслүүд бүгд тухайн тамирчны өндөр нам жинд тохируулан хэрэглэхээр дотроо размертай байдаг.</a></h3>
	</br>
		<a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/23/kendo-basics/
" ><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/2019-11-23-cover.jpg" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо/">Кэндо</a>
		</span>
	
	<span class="post-date">November 23, 2019</span>
</p>

		<div class="post-content">
			<p>Мэнгийн дотор хамгаалалт мөн зөөлөвч, хөлс урсахаас сэргийлэх гэх мэт олон зорилгоор алчуур буюу тэнүгүи зүүдэг. Тэнүгүи дээр мөн тухайн тамирчныг зоригжуулсан гүн гүнзгий утга санааг агуулсан бичээс байдаг ба энэ нь тамирчныг тулаанд бэлтгэж зоригжуулж өгдөг.</p>


			<div class="button"><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/23/kendo-basics/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/
">Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал</a></h3>
	</br>
		<a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/
" ><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/shinai-cover.jpg" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо/">Кэндо</a>
		</span>
	
	<span class="post-date">November 13, 2019</span>
</p>

		<div class="post-content">
			<p>Кэндод оноо авдаг үндсэн 4 цохилтын цэг байдаг ба Мэн буюу толгойд цохих, Коте буюу гарын шуун дээр цохих, До буюу бүсэлхийний 2 талд, Цүки буюу төвөнхрүү хатгах цохилтууд юм.</p>


			<div class="button"><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/
">Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм</a></h3>
	</br>
		<a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо/">Кэндо</a>
		</span>
	
	<span class="post-date">November 05, 2019</span>
</p>

		<div class="post-content">
			<p>Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм. Хичээллэж байгаа хүмүүсийг кэндока гэдэг. Японд 1,7 сая орчим дантай кэндочид байдаг. Дэлхий нийтээр 6 сая орчим зэрэгтэй хичээллэгсэд байгаа.</p>


			<div class="button"><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/11/27/nov-tournament/
">11 сарын сорил тэмцээн</a></h3>
	</br>
		<a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/11/27/nov-tournament/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/сорил-тэмцээн/">Сорил тэмцээн</a>
		</span>
	
	<span class="post-date">November 27, 2016</span>
</p>

		<div class="post-content">
			<p>11 сарын сорил тэмцээнээс МЗХ дэргэдэх Бээс клубын тамирчин Б.Тvвшин-Эрдэнэ хvvхдийн терелд алтан медаль, тамирчин С.Золбаяр эмэгтэй насанд хvрэгчдийн терелд менген медаль, Бээс клубын багш Б.Уянга хvрэл медаль тус тус хvртэж амжилттай оролцлоо.</p>


			<div class="button"><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/11/27/nov-tournament/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D0%B0%D1%80%D0%B3%D0%B0%20%D1%85%D1%8D%D0%BC%D0%B6%D1%8D%D1%8D/2016/11/26/unur-bul/
">Өнөр бүл хүүхдийн төвийн багачуулд кэндогийн спортыг танилцууллаа</a></h3>
	</br>
		<a href="/%D0%B0%D1%80%D0%B3%D0%B0%20%D1%85%D1%8D%D0%BC%D0%B6%D1%8D%D1%8D/2016/11/26/unur-bul/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/арга-хэмжээ/">Арга хэмжээ</a>
		</span>
	
	<span class="post-date">November 26, 2016</span>
</p>

		<div class="post-content">
			<p>Баярын өдөр бас амралтын өдрийг тохиолдуулан манай клубынхэн “Өнөр бүл” хүүхдийн төвийн багачуулд кэндогийн спортыг танилцуулан үзүүлэх тоглолт хийж, клубын гишүүдийнхээ цуглуулсан тоглоом бусад бэлгийг гардуулан өгч 1 өдрийг хамтдаа сонирхолтой бөгөөд инээд хөөр дүүрэн өнгөрөөлөө.</p>


			<div class="button"><a href="/%D0%B0%D1%80%D0%B3%D0%B0%20%D1%85%D1%8D%D0%BC%D0%B6%D1%8D%D1%8D/2016/11/26/unur-bul/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D1%83%D0%B0%D1%88%D1%82/2016/10/11/MNKC-2016/
">Кэндогийн УАШТ 2016</a></h3>
	</br>
		<a href="/%D1%83%D0%B0%D1%88%D1%82/2016/10/11/MNKC-2016/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/уашт/">Уашт</a>
		</span>
	
	<span class="post-date">October 11, 2016</span>
</p>

		<div class="post-content">
			<p>Монголын Кэндогийн Холбооноос зохион байгуулагддаг 13 дахь удаагийн Улсын аварга шалгаруулах тэмцээн 2016.10.09-ны өдөр Туул спорт цогцолборт амжилттай явагдаж өнгөрлөө.</p>


			<div class="button"><a href="/%D1%83%D0%B0%D1%88%D1%82/2016/10/11/MNKC-2016/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/09/24/sep-tournament/
">9 сарын сорил тэмцээн</a></h3>
	</br>
		<a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/09/24/sep-tournament/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/сорил-тэмцээн/">Сорил тэмцээн</a>
		</span>
	
	<span class="post-date">September 24, 2016</span>
</p>

		<div class="post-content">
			<p>Монголын Кэндогийн Холбооноос зохиогддог чансаа тогтоох ээлжит сорил тэмцээнд манай клуб эрэгтэй терелд менге, эмэгтэй терелд алт, хvрэл, хvvхдийн терелд алтан медал тус тус хvртсэн амжилттай оролцлоо.</p>


			<div class="button"><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/09/24/sep-tournament/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/28/aug-tournament/
">8 сарын сорил тэмцээн</a></h3>
	</br>
		<a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/28/aug-tournament/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/сорил-тэмцээн/">Сорил тэмцээн</a>
		</span>
	
	<span class="post-date">August 28, 2016</span>
</p>

		<div class="post-content">
			<p>8 сарын сорил тэмцээнээс Б.Тvвшин-Эрдэнэ хvvхдийн терелд 3-р байр, Э.Сэнгvvн 2-р байр, эрэгтэй насанд хvрэгчдийн терелд Д.Чинбилэгт 3-р байр тус тус эзлэн амжилттай оролцлоо.</p>


			<div class="button"><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/28/aug-tournament/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/01/jul-tournament/
">7 сарын сорил тэмцээн</a></h3>
	</br>
		<a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/01/jul-tournament/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/сорил-тэмцээн/">Сорил тэмцээн</a>
		</span>
	
	<span class="post-date">August 01, 2016</span>
</p>

		<div class="post-content">
			<p>Монголын Кэндогийн Холбооноос зохион байгуулагддаг ээлжит 7-р сарын сорил тэмцээнд Монголын Залуучуудын Холбооны дэргэдэх Бээс клубын тамирчин Э.Сэнгvvн хvvхдийн эрэгтэй терелд 1-р байр, Б.Тvвшин-Эрдэнэ 2-р байр, Б.Уянга эмэгтэй ганцаарчилсан терелд 2-р байр тус тус хvртэн амжилттай оролцлоо.</p>


			<div class="button"><a href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/08/01/jul-tournament/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h3><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE%20%D1%85%D1%8D%D1%80%D1%8D%D0%B3%D1%81%D1%8D%D0%BB/2016/04/07/kendo-safety/
">Кэндо аюултай спорт уу?</a></h3>
	</br>
		<a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE%20%D1%85%D1%8D%D1%80%D1%8D%D0%B3%D1%81%D1%8D%D0%BB/2016/04/07/kendo-safety/
" ><img src="" />
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо-хэрэгсэл/">Кэндо хэрэгсэл</a>
		</span>
	
	<span class="post-date">April 07, 2016</span>
</p>

		<div class="post-content">
			<p>Ихэнх хүмүүс кэндог анх хараад аюултай спорт гэж хардаг. Эсрэгээрээ кэндо бол аюулгүй байдлыг хангадаг, гэмтэл бэртэл бага гардаг спортуудын нэг юм. Эртний самурай нар одоогийн бидний ката хийхдээ ашигладаг “Бокутог” бэлтгэл сургуулилтын үедээ ашигладаг байсан бөгөөд нэгнийгээ гэмтээх, бэртэл учруулан хөнөөх ч тохиолд гарч байсан бөгөөд XVI-р зууны үеэс анхны шинай “хикихада” нэртэйгээр үүсч байжээ.</p>


			<div class="button"><a href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE%20%D1%85%D1%8D%D1%80%D1%8D%D0%B3%D1%81%D1%8D%D0%BB/2016/04/07/kendo-safety/
">Дэлгэрэнгүй</a></div>
		</div>
	</li>


	</ul>

	
		<!-- Pagination links -->
		<div class="pagination">
			

			<span class="page_number ">1 of 2</span>

			
				<a href="/blog/2/
" class="next btn">Older posts &rarr;</a>
			
		</div>
	
</div>

		</div>
	</section>
</div>
		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Үнэ тариф</a></li>
						
							<li><a  href="/blog/
" >
								
								Блог</a></li>
						
							<li><a  href="/about/
" >
								
								Бидний тухай</a></li>
						
							<li><a  href="/contact/
" >
								
								Холбоо барих</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://forms.gle/ngL8y4nqCktRcMyX7
" >
								
								Бүртгүүлэх</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://www.facebook.com/basekendoclub/
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://youtube.com
" class="YouTube-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
								YouTube</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2021 Base Kendo Club</p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
