<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css">
	<link rel="icon" type="image/png" href="/favicon.png">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм | Base Kendo</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм. Хичээллэж байгаа хүмүүсийг кэндока гэдэг. Японд 1,7 сая орчим дантай кэндочид байдаг. Дэлхий нийтээр 6 сая орчим зэрэгтэй хичээллэгсэд байгаа." />
<meta property="og:description" content="Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм. Хичээллэж байгаа хүмүүсийг кэндока гэдэг. Японд 1,7 сая орчим дантай кэндочид байдаг. Дэлхий нийтээр 6 сая орчим зэрэгтэй хичээллэгсэд байгаа." />
<link rel="canonical" href="https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/" />
<meta property="og:url" content="https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/" />
<meta property="og:site_name" content="Base Kendo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://basekendo.github.io//siteicon.png"}},"headline":"Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм","dateModified":"2019-11-05T00:00:00+00:00","datePublished":"2019-11-05T00:00:00+00:00","url":"https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/","mainEntityOfPage":{"@type":"WebPage","@id":"https://basekendo.github.io//%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/05/about-kendo/"},"description":"Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм. Хичээллэж байгаа хүмүүсийг кэндока гэдэг. Японд 1,7 сая орчим дантай кэндочид байдаг. Дэлхий нийтээр 6 сая орчим зэрэгтэй хичээллэгсэд байгаа.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://basekendo.github.io//feed.xml" title="Base Kendo" />
	
</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="Hydra Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/pricing/
" class="" >Үнэ тариф</a>
	
		
		

		
		<a href="/blog/
" class="" >Блог</a>
	
		
		

		
		<a href="/about/
" class="" >Тухай</a>
	
		
		

		
		<a href="/contact/
" class="" >Холбоо барих</a>
	
		
		

		
		<a href="/membership/
" class=" highlight" target="_blank">Бүртгүүлэх</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container  ">
			
				<h2>Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/кэндо/">Кэндо</a>
		</span>
	
	<span class="post-date">2019 оны 11-р сарын 05</span>
</p>


	<p class="editor-link"><a href="cloudcannon:collections/_posts/2019-11-05-about-kendo.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
	<div class="post-content">
		<p>Кэндо хийхэд хамгийн гол нь үндсэн дасгал юм. Хичээллэж байгаа хүмүүсийг кэндока гэдэг. Японд 1,7 сая орчим дантай кэндочид байдаг. Дэлхий нийтээр 6 сая орчим зэрэгтэй хичээллэгсэд байгаа.</p>

<p>Кэндо бол ёс зүйг чухалчилдаг спорт юм.  Тулаан эхлэх болон дуусах мөн бэлтгэлийн өмнө дараа заавал өрсөлдөгч нар болон хамтрагч нартаа хүндэтгэл үзүүлдэг. Үүнийг ёсолгоо гэх бөгөөд хамт бэлтгэл хийж буй багш өрсөлдөгч нартаа амжилт, ялалт хүсч буй хэрэг юм.</p>

<p>Бэлтгэл хийх дэвжээгээ хүндлэх, зааж сургах багшийгаа хүндлэх, хамтран тулаан хийх бусад тамирчдаа найз нөхөд мэт хүндлэх нь кэндогоор эхлэн суралцаж байгаа хүмүүсийн хувьд хамгийн түрүүнд мэдэж ойлгох зүйл юм. Хичээллэж байгаа хүмүүс  удаан хугацаанд тасралтгүй хичээллэж байх үедээ өөрийн чадварыг улам хөгжүүлсээр байдаг тул яах гэж кэндо хийж байгаагаа цаг хугацааны явцад олж авдаг.</p>

<p><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/kendoka-mokuso.jpg" alt="kendoka-mokuso" /></p>

<p>Илдээр тулалдах нь хувь хүний үзэл санаа, тухайн орны соёл, ёс заншлыг шингээсэн байдаг тул кэндог урлаг хэмээн үздэг гэхдээ дэлхийн улс орнуудад олон сая хүн сонирхон хичээллэх болсон бөгөөд цаашлаад Япон төдийгүй тив дэлхийн хэмжээний байнгын тэмцээнүүд зохиогдож тамирчид олноор бэлтгэгдэн өрсөлдөх болсноор анхаарлыг татахуйц спортын төрөл болон хөгжиж байгаа юм. Гартаа зэвсэг барьсан ч ёс суртахуунтай байж өрсөлдөгчөө хүндэлж, даруу бөгөөд шударгаар тулалдахыг гол зарчмаа болгодог. Кэндогоор хичээллэж эхлэхээс өмнө та үнэхээр тууштай байж чадах үгүйгээ өөрөөсөө асуух хэрэгтэй гэж зөвлөдөг. Кэндогоор хичээллэнэ гэдэг бол удаан хугацааны туршид тасралтгүй дасгалуудаа уйгагүй хийж байж сайжирдгаараа бусад спортын төрлөөс ялгаатай. Учир нь бусад спорт нас залуу байх тусам амжилт гаргах магадлал өндөр байдаг бол кэндод нас ахихын хирээр дасгалуудынхаа мөн чанарыг ойлгож өөрийн гэсэн кэндо хийх арга барилыг олж авдаг түүнчлэн хэдэн нас хүртлээ ч хичээллэх боломжтой спорт гэдгээрээ онцлог</p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://raw.githubusercontent.com/basekendo/basekendo.github.io/main/.images/Uyanga.png
" alt="Б. Уянга"/></div>
			<center>
				<h3>
					<p class="name">Б. Уянга</p>
				</h3>
				<p class="position">Бээс Кэндо клубийн багш, дасгалжуулагч</p>
			</center>
		</div>

		<div class="blog-navigation">
			
				<a class="prev" href="/%D1%81%D0%BE%D1%80%D0%B8%D0%BB%20%D1%82%D1%8D%D0%BC%D1%86%D1%8D%D1%8D%D0%BD/2016/11/27/nov-tournament/
">&laquo; 11 сарын сорил тэмцээн</a>
			
			
				<a class="next" href="/%D0%BA%D1%8D%D0%BD%D0%B4%D0%BE/2019/11/13/kendo-basics/
">Кэндод шинай буюу сэлэм нь тухайн тамирчныг илэрхийлэх мөн тулааны гол зэвсэг тул өөрийн гэсэн дадлага туршлага хуримтлуулсан сэлэмтэй болох хамгийн чухал &raquo;</a>
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>
		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Үнэ тариф</a></li>
						
							<li><a  href="/blog/
" >
								
								Блог</a></li>
						
							<li><a  href="/about/
" >
								
								Бидний тухай</a></li>
						
							<li><a  href="/contact/
" >
								
								Холбоо барих</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="/membership/
" >
								
								Бүртгүүлэх</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://www.facebook.com/basekendoclub/
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://youtube.com
" class="YouTube-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
								YouTube</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2021 Base Kendo Club</p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
